MONGO_URI = ""

PORT = 3000
JWT_SECRET=" "

ADMIN_SECRET_KEY= sample admin kjey

NODE_ENV = DEVELOPMENT

CLIENT_URL = http://localhost:5173/


CLOUDINARY_CLOUD_NAME= ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
